{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "packages/ng-bis",
  "projects": {
    "root": {
      "projectType": "library",
      "root": "packages/ng-bis/root",
      "sourceRoot": "packages/ng-bis/root/src",
      "prefix": "lu",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "packages/ng-bis/root/tsconfig.lib.json",
            "project": "packages/ng-bis/root/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "packages/ng-bis/root/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "packages/ng-bis/root/src/test.ts",
            "tsConfig": "packages/ng-bis/root/tsconfig.spec.json",
            "karmaConfig": "packages/ng-bis/root/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "packages/ng-bis/root/tsconfig.lib.json",
              "packages/ng-bis/root/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "core": {
      "projectType": "library",
      "root": "packages/ng-bis/core",
      "sourceRoot": "packages/ng-bis/core/src",
      "prefix": "lu",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "packages/ng-bis/core/tsconfig.lib.json",
            "project": "packages/ng-bis/core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "packages/ng-bis/core/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "packages/ng-bis/core/src/test.ts",
            "tsConfig": "packages/ng-bis/core/tsconfig.spec.json",
            "karmaConfig": "packages/ng-bis/core/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "packages/ng-bis/core/tsconfig.lib.json",
              "packages/ng-bis/core/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "animations": {
      "projectType": "library",
      "root": "packages/ng-bis/animations",
      "sourceRoot": "packages/ng-bis/animations/src",
      "prefix": "lu",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "packages/ng-bis/animations/tsconfig.lib.json",
            "project": "packages/ng-bis/animations/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "packages/ng-bis/animations/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "packages/ng-bis/animations/src/test.ts",
            "tsConfig": "packages/ng-bis/animations/tsconfig.spec.json",
            "karmaConfig": "packages/ng-bis/animations/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "packages/ng-bis/animations/tsconfig.lib.json",
              "packages/ng-bis/animations/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "input": {
      "projectType": "library",
      "root": "packages/ng-bis/input",
      "sourceRoot": "packages/ng-bis/input/src",
      "prefix": "lu",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "packages/ng-bis/input/tsconfig.lib.json",
            "project": "packages/ng-bis/input/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "packages/ng-bis/input/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "packages/ng-bis/input/src/test.ts",
            "tsConfig": "packages/ng-bis/input/tsconfig.spec.json",
            "karmaConfig": "packages/ng-bis/input/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "packages/ng-bis/input/tsconfig.lib.json",
              "packages/ng-bis/input/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "scroll": {
      "projectType": "library",
      "root": "packages/ng-bis/scroll",
      "sourceRoot": "packages/ng-bis/scroll/src",
      "prefix": "lu",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "packages/ng-bis/scroll/tsconfig.lib.json",
            "project": "packages/ng-bis/scroll/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "packages/ng-bis/scroll/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "packages/ng-bis/scroll/src/test.ts",
            "tsConfig": "packages/ng-bis/scroll/tsconfig.spec.json",
            "karmaConfig": "packages/ng-bis/scroll/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "packages/ng-bis/scroll/tsconfig.lib.json",
              "packages/ng-bis/scroll/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "safe-content": {
      "projectType": "library",
      "root": "packages/ng-bis/safe-content",
      "sourceRoot": "packages/ng-bis/safe-content/src",
      "prefix": "lu",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "packages/ng-bis/safe-content/tsconfig.lib.json",
            "project": "packages/ng-bis/safe-content/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "packages/ng-bis/safe-content/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "packages/ng-bis/safe-content/src/test.ts",
            "tsConfig": "packages/ng-bis/safe-content/tsconfig.spec.json",
            "karmaConfig": "packages/ng-bis/safe-content/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "packages/ng-bis/safe-content/tsconfig.lib.json",
              "packages/ng-bis/safe-content/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "number": {
      "projectType": "library",
      "root": "packages/ng-bis/number",
      "sourceRoot": "packages/ng-bis/number/src",
      "prefix": "lu",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "packages/ng-bis/number/tsconfig.lib.json",
            "project": "packages/ng-bis/number/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "packages/ng-bis/number/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "packages/ng-bis/number/src/test.ts",
            "tsConfig": "packages/ng-bis/number/tsconfig.spec.json",
            "karmaConfig": "packages/ng-bis/number/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "packages/ng-bis/number/tsconfig.lib.json",
              "packages/ng-bis/number/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "popover": {
      "projectType": "library",
      "root": "packages/ng-bis/popover",
      "sourceRoot": "packages/ng-bis/popover/src",
      "prefix": "lu",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "packages/ng-bis/popover/tsconfig.lib.json",
            "project": "packages/ng-bis/popover/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "packages/ng-bis/popover/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "packages/ng-bis/popover/src/test.ts",
            "tsConfig": "packages/ng-bis/popover/tsconfig.spec.json",
            "karmaConfig": "packages/ng-bis/popover/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "packages/ng-bis/popover/tsconfig.lib.json",
              "packages/ng-bis/popover/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "ng-bis"
}
