{
  "name": "lucca-front",
  "version": "0.3.5",
  "description": "a library of usefull components for web developpement",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuccaSA/lucca-front.git"
  },
  "keywords": [
    "lucca",
    "angular",
    "ng",
    "scss"
  ],
  "author": "lucien bertin <lbertin@lucca.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LuccaSA/lucca-front/issues"
  },
  "devDependencies": {
    "colors": "^1.1.2",
    "glob": "^7.1.1",
    "npm-run": "^4.1.2",
    "yargs": "^7.1.0"
  },
  "private": true,
  "scripts": {
    "postinstall": "lerna bootstrap",
    "lerna": "lerna",
    "travis": "lerna run travis --scope=@lucca-front/ng"
  },
  "dependencies": {
    "lerna": "^2.5.1",
    "surge": "^0.19.0"
  }
}
