{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>LuccaSA/renovate-config", ":disableMajorUpdates"],
  "baseBranchPatterns": ["$default", "rc", "/^v\\d+-lts$/"],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "minor": {
    "enabled": false
  },
  "packageRules": [
    {
      "description": "Disable pinning for npm dependencies (override best-practices)",
      "matchManagers": ["npm"],
      "matchPackageNames": ["*"],
      "rangeStrategy": "in-range-only"
    }
  ]
}
