{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"isolatedModules": true,
		"skipLibCheck": true,
		"outDir": "./out-tsc/spec",
		"types": ["vitest/globals", "vitest/importMeta", "vite/client", "node"]
	},
	"include": [
		"vitest.config.ts",
		"vitest.shared-config.ts",
		"vitest.pre-setup.ts",
		"vitest.setup.ts",
		"vitest-matchers.d.ts",
		"**/*.spec.ts",
		"**/*.spec.*.ts"
	]
}
